@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: "Plus Jakarta Sans", sans-serif;
  --font-display: "Space Grotesk", sans-serif;

  --animate-float: float 6s ease-in-out infinite;
  --animate-pulse-glow: pulse-glow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes pulse-glow {
    0%, 100% { opacity: 1; filter: brightness(1); }
    50% { opacity: 0.7; filter: brightness(1.2); }
  }
}

:root {
  /* Deep Space Theme with Neon Accents */
  --background: 240 20% 6%; /* Almost black with blue tint */
  --foreground: 240 20% 96%;

  --card: 240 15% 10%;
  --card-foreground: 0 0% 100%;

  --popover: 240 15% 10%;
  --popover-foreground: 0 0% 100%;

  --primary: 85 100% 62%; /* Acid Lime */
  --primary-foreground: 240 20% 10%;

  --secondary: 265 100% 65%; /* Electric Violet */
  --secondary-foreground: 210 40% 98%;

  --muted: 240 10% 20%;
  --muted-foreground: 240 10% 70%;

  --accent: 265 100% 65%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 10% 20%;
  --input: 240 10% 20%;
  --ring: 85 100% 62%;

  --radius: 1rem;

  --chart-1: 85 100% 62%;
  --chart-2: 265 100% 65%;
  --chart-3: 190 100% 50%;
  --chart-4: 320 100% 60%;
  --chart-5: 45 100% 60%;

  --sidebar: 240 15% 10%;
  --sidebar-foreground: 240 5% 96%;
  --sidebar-primary: 85 100% 62%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 10% 20%;
  --sidebar-accent-foreground: 240 5% 96%;
  --sidebar-border: 240 10% 20%;
  --sidebar-ring: 85 100% 62%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary selection:text-primary-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer utilities {
  .text-stroke {
    -webkit-text-stroke: 1px currentColor;
    color: transparent;
  }
  
  .glass-panel {
    @apply bg-card/40 backdrop-blur-xl border border-white/10 shadow-2xl;
  }
  
  .neon-border {
    @apply border border-primary/50 shadow-[0_0_15px_rgba(180,255,50,0.2)];
  }
}
